<RCC>
    <qresource prefix="/">
        <file>assets/fonts/OpenSans-Regular.ttf</file>
        <file>assets/fonts/PT_Sans-Web-Regular.ttf</file>
        <file>assets/fonts/PT_Serif-Web-Regular.ttf</file>
        <file>assets/fonts/PTM55FT.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/RobotoMono-Regular.ttf</file>
        <file>assets/fonts/Ubuntu-Regular.ttf</file>
        <file>assets/fonts/UbuntuMono-R.ttf</file>
        <file>assets/icons/angle_conversion.png</file>
        <file>assets/icons/areaXY.png</file>
        <file>assets/icons/basic_surveying.svg</file>
        <file>assets/icons/coord_convert.png</file>
        <file>assets/icons/degree_decimal.png</file>
        <file>assets/icons/distance.png</file>
        <file>assets/icons/folder.svg</file>
        <file>assets/icons/projects.svg</file>
        <file>assets/icons/generator.png</file>
        <file>assets/icons/gn_latlon.png</file>
        <file>assets/icons/helmert.png</file>
        <file>assets/icons/intersection.png</file>
        <file>assets/icons/latlong_calc.png</file>
        <file>assets/icons/linear.png</file>
        <file>assets/icons/map_scale.png</file>
        <file>assets/icons/mapviewer.png</file>
        <file>assets/icons/mIconLineLayer.svg</file>
        <file>assets/icons/mIconPointLayer.svg</file>
        <file>assets/icons/mIconPolygonLayer.svg</file>
        <file>assets/icons/mIconRaster.svg</file>
        <file>assets/icons/mylocation.png</file>
        <file>assets/icons/others.png</file>
        <file>assets/icons/parcel.png</file>
        <file>assets/icons/text-plain.svg</file>
        <file>assets/icons/utm_latlon.png</file>
        <file>assets/icons/xy_generator.png</file>
        <file>assets/images/help/area/area1.png</file>
        <file>assets/images/help/area/area2_space.png</file>
        <file>assets/images/help/area/area3_comma.png</file>
        <file>assets/images/help/area/area4_units.png</file>
        <file>assets/images/help/back/angles.png</file>
        <file>assets/images/help/back/azimuth_degree.png</file>
        <file>assets/images/help/back/azimuth_grad.png</file>
        <file>assets/images/help/back/ef_deg.png</file>
        <file>assets/images/help/back/ef_gon.png</file>
        <file>assets/images/help/back/ep.png</file>
        <file>assets/images/help/back/katsayi.png</file>
        <file>assets/images/help/back/np.png</file>
        <file>assets/images/help/back/sekil.png</file>
        <file>assets/images/help/basicsurvey/degree.png</file>
        <file>assets/images/help/basicsurvey/first.png</file>
        <file>assets/images/help/basicsurvey/grad.png</file>
        <file>assets/images/help/basicsurvey/second_angle.png</file>
        <file>assets/images/help/basicsurvey/second_dist.png</file>
        <file>assets/images/help/basicsurvey/third.png</file>
        <file>assets/images/help/circle/ec.png</file>
        <file>assets/images/help/circle/nc.png</file>
        <file>assets/images/help/circle/radius.png</file>
        <file>assets/images/help/cosine/cosine.png</file>
        <file>assets/images/help/cosine/cosine_img.png</file>
        <file>assets/images/help/distance/2d.png</file>
        <file>assets/images/help/distance/3d.png</file>
        <file>assets/images/help/helmert/firstsystm.png</file>
        <file>assets/images/help/helmert/h1.png</file>
        <file>assets/images/help/helmert/h2.png</file>
        <file>assets/images/help/helmert/h3.png</file>
        <file>assets/images/help/helmert/h4.png</file>
        <file>assets/images/help/helmert/secondsystem.png</file>
        <file>assets/images/help/line/ep.png</file>
        <file>assets/images/help/line/np.png</file>
        <file>assets/images/help/linear/l1.png</file>
        <file>assets/images/help/linear/l2.png</file>
        <file>assets/images/help/linear/l3.png</file>
        <file>assets/images/help/mapviewer/mv1.png</file>
        <file>assets/images/help/mapviewer/mv2.png</file>
        <file>assets/images/help/mapviewer/mv3.png</file>
        <file>assets/images/help/mapviewer/mv4.png</file>
        <file>assets/images/help/road/road_bs.png</file>
        <file>assets/images/help/road/road_t.png</file>
        <file>assets/images/help/road/road_T_deg.png</file>
        <file>assets/images/help/road/road_T_gon.png</file>
        <file>assets/images/help/sine/sine_genel.png</file>
        <file>assets/images/help/sine/sinelaw.png</file>
        <file>assets/images/help/tecviz/digitized.png</file>
        <file>assets/images/help/tecviz/planimetric.png</file>
        <file>assets/images/help/angle.png</file>
        <file>assets/images/help/AngleConvert.png</file>
        <file>assets/images/help/dist.png</file>
        <file>assets/images/help/forward.png</file>
        <file>assets/images/help/linear.png</file>
        <file>assets/images/help/mapscale.png</file>
        <file>assets/images/help/sine_a_side.png</file>
        <file>assets/images/help/sine_alpha.png</file>
        <file>assets/images/theme/hdpi/ic_arrow_drop_down_black_24dp.png</file>
        <file>assets/images/theme/hdpi/ic_arrow_right_black_24dp.png</file>
        <file>assets/images/theme/mdpi/ic_arrow_drop_down_black_24dp.png</file>
        <file>assets/images/theme/mdpi/ic_arrow_right_black_24dp.png</file>
        <file>assets/images/theme/nodpi/ic_baseline-list_alt-24px.svg</file>
        <file>assets/images/theme/nodpi/ic_baseline_edit_location_white_24px.svg</file>
        <file>assets/images/theme/nodpi/ic_baseline_search_white.svg</file>
        <file>assets/images/theme/nodpi/ic_camera_alt_border_24dp.svg</file>
        <file>assets/images/theme/nodpi/ic_edit_attributes.svg</file>
        <file>assets/images/theme/nodpi/ic_edit_attributes_white.svg</file>
        <file>assets/images/theme/nodpi/ic_edit_geometry_white.svg</file>
        <file>assets/images/theme/nodpi/ic_photo_notavailable_white_48dp.svg</file>
        <file>assets/images/theme/xhdpi/ic_arrow_drop_down_black_24dp.png</file>
        <file>assets/images/theme/xhdpi/ic_arrow_right_black_24dp.png</file>
        <file>assets/images/theme/xxhdpi/ic_arrow_drop_down_black_24dp.png</file>
        <file>assets/images/theme/xxhdpi/ic_arrow_right_black_24dp.png</file>
        <file>assets/images/theme/xxxhdpi/ic_arrow_drop_down_black_24dp.png</file>
        <file>assets/images/theme/xxxhdpi/ic_arrow_right_black_24dp.png</file>
        <file>assets/images/circle.png</file>
        <file>assets/images/cosinus.png</file>
        <file>assets/images/delete.png</file>
        <file>assets/images/ds-digi.ttf</file>
        <file>assets/images/equal.png</file>
        <file>assets/images/first.png</file>
        <file>assets/images/four.png</file>
        <file>assets/images/geri.png</file>
        <file>assets/images/geriden_kestirme_advanced.png</file>
        <file>assets/images/helmert.png</file>
        <file>assets/images/karayolu.png</file>
        <file>assets/images/layers.svg</file>
        <file>assets/images/line2line.png</file>
        <file>assets/images/onden.png</file>
        <file>assets/images/second.png</file>
        <file>assets/images/sine1.png</file>
        <file>assets/images/sine2.png</file>
        <file>assets/images/third.png</file>
        <file>assets/icons/north-arrow.svg</file>
        <file>assets/icons/crosshair.svg</file>
        <file>assets/icons/crosshair2.svg</file>
        <file>assets/icons/start_survey.png</file>
        <file>assets/icons/add_point_layer.svg</file>
        <file>assets/images/compass.png</file>
        <file>assets/images/scale.png</file>
        <file>assets/images/scale_end.png</file>
        <file>assets/icons/point_data_collector.svg</file>
        <file>assets/icons/material/action/delete.svg</file>
        <file>assets/icons/material/action/delete_forever.svg</file>
        <file>assets/icons/material/action/done.svg</file>
        <file>assets/icons/material/action/find_in_page.svg</file>
        <file>assets/icons/material/action/grade.svg</file>
        <file>assets/icons/material/action/help.svg</file>
        <file>assets/icons/material/action/help_outline.svg</file>
        <file>assets/icons/material/action/home.svg</file>
        <file>assets/icons/material/action/info.svg</file>
        <file>assets/icons/material/action/info_outline.svg</file>
        <file>assets/icons/material/action/language.svg</file>
        <file>assets/icons/material/action/search.svg</file>
        <file>assets/icons/material/action/settings.svg</file>
        <file>assets/icons/material/action/settings_applications.svg</file>
        <file>assets/icons/material/alert/error.svg</file>
        <file>assets/icons/material/alert/error_outline.svg</file>
        <file>assets/icons/material/alert/warning.svg</file>
        <file>assets/icons/material/av/album.svg</file>
        <file>assets/icons/material/av/pause.svg</file>
        <file>assets/icons/material/av/pause_circle_filled.svg</file>
        <file>assets/icons/material/av/pause_circle_outline.svg</file>
        <file>assets/icons/material/content/add.svg</file>
        <file>assets/icons/material/content/add_box.svg</file>
        <file>assets/icons/material/content/add_circle.svg</file>
        <file>assets/icons/material/content/add_circle_outline.svg</file>
        <file>assets/icons/material/content/backspace.svg</file>
        <file>assets/icons/material/content/block.svg</file>
        <file>assets/icons/material/content/clear.svg</file>
        <file>assets/icons/material/content/content_copy.svg</file>
        <file>assets/icons/material/content/content_cut.svg</file>
        <file>assets/icons/material/content/content_paste.svg</file>
        <file>assets/icons/material/content/create.svg</file>
        <file>assets/icons/material/content/redo.svg</file>
        <file>assets/icons/material/content/remove.svg</file>
        <file>assets/icons/material/content/remove_circle.svg</file>
        <file>assets/icons/material/content/remove_circle_outline.svg</file>
        <file>assets/icons/material/content/save.svg</file>
        <file>assets/icons/material/content/sort.svg</file>
        <file>assets/icons/material/content/undo.svg</file>
        <file>assets/icons/material/device/gps_fixed.svg</file>
        <file>assets/icons/material/device/gps_not_fixed.svg</file>
        <file>assets/icons/material/device/gps_off.svg</file>
        <file>assets/icons/material/editor/mode_edit.svg</file>
        <file>assets/icons/material/file/create_new_folder.svg</file>
        <file>assets/icons/material/file/file_download.svg</file>
        <file>assets/icons/material/file/file_upload.svg</file>
        <file>assets/icons/material/file/folder_shared.svg</file>
        <file>assets/icons/material/image/adjust.svg</file>
        <file>assets/icons/material/image/control_point.svg</file>
        <file>assets/icons/material/image/edit.svg</file>
        <file>assets/icons/material/image/navigate_before.svg</file>
        <file>assets/icons/material/image/navigate_next.svg</file>
        <file>assets/icons/material/maps/add_location.svg</file>
        <file>assets/icons/material/maps/edit_location.svg</file>
        <file>assets/icons/material/maps/layers.svg</file>
        <file>assets/icons/material/maps/map.svg</file>
        <file>assets/icons/material/maps/my_location.svg</file>
        <file>assets/icons/material/maps/navigation.svg</file>
        <file>assets/icons/material/maps/near_me.svg</file>
        <file>assets/icons/material/maps/pin_drop.svg</file>
        <file>assets/icons/material/maps/place.svg</file>
        <file>assets/icons/material/maps/zoom_out_map.svg</file>
        <file>assets/icons/material/navigation/apps.svg</file>
        <file>assets/icons/material/navigation/arrow_back.svg</file>
        <file>assets/icons/material/navigation/arrow_downward.svg</file>
        <file>assets/icons/material/navigation/arrow_drop_down.svg</file>
        <file>assets/icons/material/navigation/arrow_drop_down_circle.svg</file>
        <file>assets/icons/material/navigation/arrow_drop_up.svg</file>
        <file>assets/icons/material/navigation/arrow_forward.svg</file>
        <file>assets/icons/material/navigation/arrow_upward.svg</file>
        <file>assets/icons/material/navigation/cancel.svg</file>
        <file>assets/icons/material/navigation/check.svg</file>
        <file>assets/icons/material/navigation/chevron_left.svg</file>
        <file>assets/icons/material/navigation/chevron_right.svg</file>
        <file>assets/icons/material/navigation/close.svg</file>
        <file>assets/icons/material/navigation/expand_less.svg</file>
        <file>assets/icons/material/navigation/expand_more.svg</file>
        <file>assets/icons/material/navigation/first_page.svg</file>
        <file>assets/icons/material/navigation/fullscreen.svg</file>
        <file>assets/icons/material/navigation/fullscreen_exit.svg</file>
        <file>assets/icons/material/navigation/last_page.svg</file>
        <file>assets/icons/material/navigation/menu.svg</file>
        <file>assets/icons/material/navigation/more_horiz.svg</file>
        <file>assets/icons/material/navigation/more_vert.svg</file>
        <file>assets/icons/material/navigation/refresh.svg</file>
        <file>assets/icons/material/navigation/subdirectory_arrow_left.svg</file>
        <file>assets/icons/material/navigation/subdirectory_arrow_right.svg</file>
        <file>assets/icons/material/navigation/unfold_less.svg</file>
        <file>assets/icons/material/navigation/unfold_more.svg</file>
        <file>assets/icons/material/social/public.svg</file>
        <file>assets/icons/material/social/share.svg</file>
        <file>assets/icons/material/toggle/check_box.svg</file>
        <file>assets/icons/material/toggle/check_box_outline_blank.svg</file>
        <file>assets/icons/material/toggle/indeterminate_check_box.svg</file>
        <file>assets/icons/material/toggle/radio_button_checked.svg</file>
        <file>assets/icons/material/toggle/radio_button_unchecked.svg</file>
        <file>assets/icons/material/toggle/star.svg</file>
        <file>assets/icons/material/toggle/star_border.svg</file>
        <file>assets/icons/material/toggle/star_half.svg</file>
        <file>assets/icons/new_project.svg</file>
        <file>assets/icons/mIconTableLayer.svg</file>
        <file>assets/fonts/Lato-Regular.ttf</file>
        <file>assets/fonts/Lato-Bold.ttf</file>
    </qresource>
</RCC>
